{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProductDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "this-is-a-dev-secret-change-in-prod",
    "Issuer": "contosoapi",
    "Audience": "contosoapi-users",
    "ExpireMinutes": 120
  }
}